# Drywall_Two

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sapphyx/gsd/com/drywall/: CustomModule.java
app/src/main/java/sapphyx/gsd/com/drywall/activity/: About.java  AboutDev.java  DetailsActivity.java  FeatureInfoActivity.java  FrameActivity.java  MainActivityBase.java  SplashPermissionActivity.java
app/src/main/java/sapphyx/gsd/com/drywall/adapters/: CategoriesSelector.java  CategoryEightAdapter.java  CategoryFiveAdapter.java  CategoryFourAdapter.java  CategoryItems.java  (+9 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml  task_open_enter.xml
app/src/main/res/drawable/: arrange_bring_to_front.xml  arrange_send_backward.xml  bg_pill.xml  bnv_selected_color.xml  bnv_selected_text.xml  camera_gopro.xml  cellphone_text.xml  city_variant_outline.xml  codepen.xml  cube_send.xml  dog_side.xml  earth_box.xml  google_glass.xml  gradient.xml  gradient_inverse.xml  ic_adjust.xml  ic_alert.xml  ic_blur.xml  ic_crop.xml  ic_favorite.xml  ic_image_rip.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_refresh_dark.xml  ic_refresh_white.xml  ic_settings.xml  ic_settings_overscan.xml  ic_supervisor.xml  ic_timeline.xml  ic_toolbar_menu.xml  image_area.xml  office.xml  palette.xml  primary_background.xml  rounded_frame_layout.xml
app/src/main/res/layout/: activity_details.xml  activity_feature_info.xml  activity_frame.xml  activity_new.xml  category_grid_layout.xml  category_item_list.xml  collection_category_item.xml  collections_item.xml  collections_landing_page.xml  collections_layout.xml  collections_one.xml  custom_hint_item_layout.xml  dev_main.xml  dialog_simple_donate.xml  dialog_simple_notice.xml  dialog_simple_offset.xml  featured_items.xml  layout_featured.xml  new_splash.xml  provider_item_list.xml  round_dialog.xml  round_dialog_buttons.xml  toolbar.xml  wallpaper_actions.xml  wallpaper_background.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_items.xml  bug_menu.xml  categories_menu.xml  device_menu.xml  featured_menu.xml  menu_features.xml  menu_papers.xml  menu_walls.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  papers.xml  shortcuts.xml
(+38 files in other folders)
