apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "sapphyx.gsd.com.drywall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19
        versionName "2.10.31"

        multiDexEnabled true

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        project.ext.set("archivesBaseName", "Drywall-" +
                defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.NileshJarad:ImagePicker:v1.0.10'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    implementation 'com.leinardi.android:speed-dial:1.0.2'
    implementation 'com.klinkerapps:floating-tutorial:1.0.4'
    implementation 'com.prof.rssparser:rssparser:1.4.4'
}
