<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_frame"
    android:layout_width="match_parent"
    android:layout_height="300dp">

            <ProgressBar
                android:id="@+id/address_looking_up"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/category_bm"
            android:src="@drawable/app_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

            <FrameLayout
                android:padding="8dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/transparent_primary"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <sapphyx.gsd.com.drywall.views.IntrusiveTextView
                    android:id="@+id/category_title"
                    android:text="TITLE"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <sapphyx.gsd.com.drywall.views.IntrusiveTextView
                    android:id="@+id/category_count"
                    android:text="0"
                    android:layout_gravity="end"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            </FrameLayout>
</FrameLayout>