<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/providers_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/white">
        <sapphyx.gsd.com.drywall.views.IntrusiveTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Providers"
            />
        <ImageView
            android:id="@+id/close_providers"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_cancel"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/provider_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/white">
        <sapphyx.gsd.com.drywall.views.IntrusiveTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Categories"
            />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>