<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/app_frame">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"/>

    <sapphyx.gsd.com.drywall.views.IntrusiveTextView
        android:id="@+id/app_title"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Title"/>

</LinearLayout>